class Solution {
public:
    int singleNumber(vector<int>& nums) 
    {
        sort(nums.begin(), nums.end());
        int n=nums.size();
        
        if(n==1)
            return nums[0];
        if(nums[0] != nums[1])
            return nums[0];
        else if(nums[n-1] != nums[n-2])
            return nums[n-1];
        int i=1;
        if(nums.size()>2)
        {
            while(i<n-1)
            {
                if(nums[i] != nums[i-1] or nums[i] != nums[i+1])
                    return nums[i-1];
                i+=3;
            }
        }
        return 1;
        
    }
};
