class Solution {
public:
    static bool comp(vector<int> a, vector<int> b)
    {
        return (abs(a[0]-a[1]) > abs(b[0]-b[1]));
    }
    
    int twoCitySchedCost(vector<vector<int>>& costs) 
    {        
        int ans = 0;
        sort(costs.begin(), costs.end(), comp);
        for(int i=0;i<costs.size();i++)
            cout<<costs[i][0]<<" "<<costs[i][1]<<"\n";
        int n=costs.size();
        int a = n/2, b = n/2;
        
        for(int i=0;i<costs.size();i++)
        {
            if(b==0 || (costs[i][0] <= costs[i][1] and a>0))
            {
                ans += costs[i][0];
                a--;
            }
            else
            {
                ans += costs[i][1];
                b--;
            }
        }
        cout<<a<<" "<<b
;        return ans;
    }

};
