class Solution {
//     int paths(int m, int n)
//     {
//         if(m==1|| n==1)
//             return 1;
        
//         return paths(m-1,n)+paths(m,n-1);
//     }
    
    int paths(int m, int n)
    {
        int t[m][n];
        
        for(int i=0;i<m;i++)
            t[i][0]=1;
        for(int i=0;i<n;i++)
            t[0][i]=1;
        
        for(int i=1;i<m;i++)
            for(int j=1;j<n;j++)
            {
                t[i][j] = t[i-1][j]+t[i][j-1];
            }
            
        return t[m-1][n-1];
    }
public:
    
    int uniquePaths(int m, int n) 
    {
                return paths(m,n);
    }
};
